{
  "name": "light-blog",
  "version": "1.0.0",
  "description": "frontend of blog",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "lambda47",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "bootstrap": "^3.3.7",
    "bootstrap-switch": "^3.3.4",
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "font-awesome": "^4.7.0",
    "gulp": "^3.9.1",
    "highlight.js": "^9.12.0",
    "jquery": "^3.2.1",
    "jquery-form": "^4.2.1",
    "node-sass": "^4.5.3",
    "sass-loader": "^6.0.6",
    "simplemde": "^1.11.2",
    "style-loader": "^0.18.2",
    "url-loader": "^0.5.9",
    "vue": "^2.4.4",
    "vue-loader": "^13.0.5",
    "vue-template-compiler": "^2.4.4",
    "webpack": "^3.5.5"
  }
}
